{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AiGateway": {
    "Provider": "Mock",
    "ChatModel": "mock-document-assistant",
    "Endpoint": "https://api.openai.com",
    "ApiKey": "",
    "ApiVersion": "2024-10-21",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
