{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiGateway": {
    "Provider": "Mock",
    "ChatModel": "mock-document-assistant"
  }
}
